<RCC>
    <qresource prefix="/icons">
        <file alias="brush">icons/brush.png</file>
        <file alias="cursor">icons/cursor.png</file>
        <file alias="eraser">icons/eraser.png</file>
        <file alias="bucket_fill">icons/bucket_fill.png</file>
        <file alias="color_mode">icons/color_mode.png</file>
        <file alias="pippet">icons/pippet.png</file>
        <file alias="scale">icons/scale.png</file>
        <file alias="stamp">icons/stamp.png</file>
        <file alias="change_size">icons/change_size.png</file>
        <file alias="rotate">icons/rotate.png</file>
        <file alias="coordinate">icons/coordinate.png</file>
        <file alias="styles">icons/styles.png</file>
        <file alias="app_icon">icons/app_icon.png</file>
    </qresource>
</RCC>
